﻿Not even used (this is an Infrastructure component, several layers 
down from the actual web specific AppHost), but importing the
Markdown Deep Nuget package creates this folder without any means
to stop it from doing so.

Just have to put up with it.